version: "3.8"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrongPassword123
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - sudoku-network

  garnet:
    image: ghcr.io/microsoft/garnet
    ports:
      - "6379:6379"
    volumes:
      - garnet_data:/data
    networks:
      - sudoku-network

  sudoku-server:
    build:
      context: ./SudokuServer
    environment:
      - DATABASE_CONNECTION_STRING=Server=sqlserver;Database=SudokuDB;User=sa;Password=YourStrongPassword123;
      - REDIS_HOST=garnet:6379
      - REDIS_DATABASE=0
    depends_on:
      - sqlserver
      - garnet
    ports:
      - "5000:8080"
    networks:
      - sudoku-network

  sudoku-frontend:
    build:
      context: ./sudokuFrontEnd
    environment:
      - VITE_BASE_HOST=sudoku-server
      - VITE_BASE_HTTP_PROTOCOL=http
      - VITE_BASE_WS_PROTOCOL=ws
    ports:
      - "80:80"
    depends_on:
      - sudoku-server
    networks:
      - sudoku-network

volumes:
  sqlserver_data:
  garnet_data:

networks:
  sudoku-network:
    driver: bridge
    # ipam:
    #   config:
    #     - subnet: "172.20.0.0/16"
    #       gateway: "172.20.0.1"
