services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrongPassword123
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_data:/var/opt/mssql
    networks:
      - sudoku-network

  garnet:
    image: ghcr.io/microsoft/garnet:latest
    ports:
      - "6379:6379"
    volumes:
      - garnet_data:/data
    networks:
      - sudoku-network

  sudoku-server:
    build:
      context: ./SudokuServer
    depends_on:
      - sqlserver
      - garnet
    ports:
      - "5000:8080"
    networks:
      - sudoku-network

  sudoku-frontend:
    build:
      context: ./sudokuFrontEnd
    ports:
      - "80:80"
    depends_on:
      - sudoku-server
    networks:
      - sudoku-network

volumes:
  sqlserver_data:
  garnet_data:

networks:
  sudoku-network:
    driver: bridge
